# guli-mall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gulimall/common/exception/: BizCodeEnume.java  GulimallExceptionControllerAdvice.java
gulimall-common/src/main/java/com/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/gulimall/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/gulimall/coupon/: CouponApplication.java
gulimall-coupon/src/main/java/com/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gulimall/gateway/: GatewayApplication.java
gulimall-gateway/src/main/java/com/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gulimall/member/: MenberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gulimall/order/: OrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/product/: ProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/gulimall/product/: BrandTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/gulimall/ware/: WareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/product/: brand-add-or-update.vue  brand.vue  category.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: bootstrap.properties  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Service.java.vm
renren-generator/src/main/resources/views/: index.html
renren-generator/src/test/java/io/renren/: RenrenGeneratorApplicationTests.java
sql/: guli-admin.sql  guli-oms.sql  guli-pms.sql  guli-sms.sql  guli-ums.sql  guli-wms.sql
(+206 files in other folders)
